{
  "expo": {
    "name": "Haven",
    "slug": "Haven",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "extraProguardRules": "# whisper.rn\n-keep class com.rnwhisper.** { *; }\n"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Haven to access your photos to add a photo memory."
        }
      ],
      "expo-video"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pronesos.haven",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice conversation and speech-to-text."
      }
    },
    "android": {
      "package": "com.pronesos.haven",
      "permissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "scheme": "haven"
  }
}
